<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Melhor Música</title>
    <link rel="shortcut icon" href="https://img.icons8.com/fluent/2x/star.png" />
    
</head>
<body>
<div id="tudo">
    <div id="cabeçalho">
        <header>   
            <nav> 
                <input class="button" type="button" value="OUÇA AGORA" onclick="arrival()"> 
            </nav>
        </header>
    </div>
    
    <div id="principal">
        <img   src="https://i.ytimg.com/vi/p3q_BJ_bagQ/maxresdefault.jpg" alt="Optimus Prime" >
            <h1 class="texto">ARRIVAL TO EARTH</h1>
                <p class="text4">The best song in the Transformers saga</p>
            </div>
   
    <div id="titulo"> 
        <h1>Steve Jablonsky</h1>
    </div>
    
    <div id="descriçao">
        <p id="brabo" class = "ab"></p>
            <p>Essa música "Arrival to Earth" que em português signfica "Chegada a Terra" é completamente atemporal, 
                criada em 2007 pelo Steve Jablosky para o filme Transformes 1, que lhe rendeu o prêmio BMI Film Music Award em 2008 por
                essa música. <br> 
                <br>    
                Uma música composta por diversos instrumentos músicais e uma armonia perfeita, uma obra de arte que 
                ficará marcada neste século. </p>
            </div>
    
    <div id="autor">
        <img class = "a" src="https://cdns-images.dzcdn.net/images/artist/0fa61d9c0bca4741a4e752a95b405784/500x500.jpg" alt="Steve Jablosky">
    </div>
   
    <div id="rodape">
        <footer >
            <div id="parte1">
            <p class="text2">© Optimus Prime</p> 
        </div>      
       
     <div id="parte2"> 
         <p class="text3">
             "Sempre que você olhar para as estrelas, pense em uma delas como minha alma."
         </p>
     </div>     
         </footer>
    </div>
    
</div>
   
<style>
             #tudo{
                  width: 100%;
            }
             #cabeçalho{
                  width: 100%;
                  height: 80px;   
             }
             #principal {
                  width: 100%;
                  height: 100%;
            }
             #titulo{
                  width: 100%;
                  height: 80px;
                  margin: 70px 0px;    
            }
             #descriçao{
                  margin: 50px 80px;
                  border: 3px solid black;
                  width: 38%;
                  height: 445px;
                  float: left;
                  display: block;
                  overflow: hidden;
             }
             #autor{
                  margin: 50px 0px 150px;
                  margin-right: 80px;
                  border: 3px solid black;
                  background: salmon;
                  width: 38%;
                  height: 445px;
                  float: right;
                  display: block;
                  overflow: hidden;
              }
              #rodape{
                  clear: both;
                  width: 100%;
                  background: black;
                  height: 100px;
                  overflow: hidden;
           }
              h1 {
                  background-color: transparent;
                  color: black;
                  font-family: verdana;
                  font-size: 50px;
                  border: 5px solid black;
                  border-radius: 50px;
                  box-shadow: 0px 0px 0px #42a4ff;
                  width: 500px;
                  height: 70px;
                  text-align: center;
                  margin:auto;
               }
                p{
                   font-family: times new roman;
                   font-size: 30px;
                   border:0px solid black;
                   width: 90%;
                   height: 100%;
                   margin: auto;
                   text-align: justify;
                }
                p.ab{
                   font-family: times new roman;
                   font-size: 35px;
                   border:0px solid black;
                   width: 500px;
                   height: 15px;
                   position: relative;
                   left: 50px;
                   text-align: justify;    
              }
                img {
                   width: 100%;
                   height: 100%;
                   filter: none;
                   opacity: 100%;
                   object-fit:cover;     
                }
                img.a {
                   width: 100%;
                   height: 100%;
                   filter: none;
                   opacity: 100%;
               }
                body{
                   padding: 0px;
                   margin: 0px;
               }
                footer{ 
                    width: 100%;
                }
                #parte1{
                    margin: 25px 30px;      
                    width: 45%;
                    height: 50%;
                    line-height: 50px;
                    color: #FFF;
                    float: left;
                }
                 #parte2{  
                    margin: 25px 0px;
                    margin-right: 30px;
                    width: 30%;
                    height: 50%;  
                    line-height: 25px;
                    color: #FFF;
                    float: right;
                }
                 header{
                    background-color: black;
                    opacity: 100%;
                    width: 100%;
                    top: 0;
                    left:0;
                    height: 80px;
                    color: silver;
                    position: fixed;
                    z-index: 9;
                    display: block;
                    overflow: hidden;
                 }
                 header nav{
                    display:flex;
                    justify-content: center;
                    margin-top: 1.56%;
                    width: 100%;
                 }
                .button{
                    border-radius: 50px;
                    border: none;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    color: rgb(255, 255, 255);
                    background-color: #1ae61a;
                    padding: 7px 15px;
                    cursor:pointer;
                    outline:none;
                }
              .button:hover{
                   box-shadow: 0px 0px 10px rgb(0, 255, 0);
                }
              .button:active{
                   transform: translateY(3px);  
              }
              .texto{
                  position: absolute;
                  opacity: 100%;
                  text-align: center;
                  background-color: black;        
                  color: #ffffff;
                  font-family: verdana;
                  font-size: 50px;
                  border: 5px solid #ffffff;
                  text-align: center;
                  border-radius: 50px;
                  box-shadow: 0px 0px 0px #42a4ff;
                  width: 45%;
                  height: 65px;
                  left:27.5%;
                  top: 50%;
                  text-align: center;
              }
              .text2{
                  float: left;
                  font-family: verdana;
                  font-size: 20px;
               
              }
              .text3{
                  float: right;
                  font-family: verdana;
                  font-size: 15px;
                  width: 100%;
                  height: 100%;
                  font-style: italic;
              }
              .text4{
                  position: absolute;
                  opacity: 100%;
                  text-align: center;
                  background-color: transparent;
                   color: #ffffff;
                  font-family: verdana;
                  font-size: 30px;
                  text-align: center;
                  width: 45%;
                  height: 65px;
                  left:27.5%;
                  top: 63%;
                  text-align: center;
           
              }
    </style>
    <script>
           function arrival(){
                window.location.assign("https://www.youtube.com/watch?v=h2TSx1VB-AI")
           }
    </script>
</body>
</html>